version: build-{build}
branches:
  except:
  - releases
nuget:
  disable_publish_on_pr: true
build_script:
- cmd: build_[CI_Debug]
artifacts:
- path: bin\Releases\Release_notes.txt
  name: Release_notes
- path: bin\Releases\vsCommandEvent_v*
  name: vsCommandEvent
notifications:
- provider: Email
  to:
  - entry.reg@gmail.com
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: true